apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: rice-app-secret
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: rice-secretstore
    kind: SecretStore
  target:
    name: rice-app-secret
  data:
    - secretKey: DB_USER
      remoteRef:
        key: rice-db-secret
        property: DB_USER
    - secretKey: DB_PASSWORD
      remoteRef:
        key: rice-db-secret
        property: DB_PASSWORD
